# SendingReportsByEmail

./: README.md  build.gradle  settings.gradle
src/test/java/: CompressFile.java  MobBrowserAutomation.java  SendAttachement.java  SendAutomationReportLink.java  SendEmail.java  SendJacocoReports.java  SendSpoonReports.java  UploadHTMLFile.java
src/test/java/Utils/: AuthConstants.java  LoadProperties.java
src/test/resources/: authentication.properties  testNG.xml
